# redis-and-loom

./: .gitignore  Dockerfile  README.md  pom.xml
manager/: pom.xml
manager/src/main/java/com/kemalbeyaz/manager/: Arguments.java  Manager.java
manager/src/main/java/com/kemalbeyaz/manager/cluster/: AwsClusterManager.java
manager/src/main/java/com/kemalbeyaz/manager/redis/: RedisManager.java
shared/: pom.xml
shared/src/main/java/com/kemalbeyaz/shared/: JsonHelper.java  RedisManagerBase.java
shared/src/main/java/com/kemalbeyaz/shared/dto/: ResultData.java  ServiceType.java  TaskData.java
src/main/java/com/kemalbeyaz/: Main.java
terraform/: main.tf  output.tf
worker/: pom.xml
worker/src/main/java/com/kemalbeyaz/worker/: Main.java
worker/src/main/java/com/kemalbeyaz/worker/core/: LazyWorker.java  RedisManager.java  Worker.java  WorkerBase.java  WorkerFactory.java
worker/src/main/java/com/kemalbeyaz/worker/mysql/: MySQLWorker.java
worker/src/main/java/com/kemalbeyaz/worker/redis/: RedisWorker.java
